##:Bug? Cannot override
# regional setting
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     false

##:Bug? Cannot override keyboard
# keyboard selection
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

# network settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_hostname                                     string      bubble01
d-i netcfg/get_domain                                       string      bubble01

# mirror settings
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

# clock and timezone settings
d-i time/zone                                               string      US/Eastern
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

#root user
d-i passwd/root-login                                       boolean     true
d-i passwd/root-password                                    password    123
d-i passwd/root-password-again                              password    123

# user account setup
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      thatman
d-i passwd/username                                         string      thatman
d-i passwd/user-password                                    password    123
d-i passwd/user-password-again                              password    123
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     true
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home                                 boolean     false

# configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu

#HDP repo
d-i apt-setup/local0/repository                             string      http://public-repo-1.hortonworks.com/ambari/ubuntu16/2.x/updates/2.5.2.0 Ambari main
d-i apt-setup/local0/key                                    string      http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xB9733A7A07513CAD


#https://help.ubuntu.com/community/Tasksel
tasksel tasksel/first                                       multiselect Basic Ubuntu server
d-i pkgsel/upgrade                                          select      safe-upgrade
d-i pkgsel/update-policy                                    select      unattended-upgrades
d-i pkgsel/updatedb                                         boolean     true
d-i pkgsel/include                                          string      openssh-server curl vim ntp lvm2 ambari-server ambari-agent

# disk partitioning
d-i partman-auto/disk                                       string      /dev/sda
d-i partman-auto/method                                     string      regular  
d-i partman-auto/choose_recipe                              select      atomic   
d-i partman-partitioning/confirm_write_new_label            boolean     true     
d-i partman/confirm_write_new_label                         boolean     true     
d-i partman/choose_partition                                select      finish   
d-i partman/confirm_nooverwrite                             boolean     true     
d-i partman/confirm                                         boolean     true     


# grub boot loader
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true

# finish installation
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false

# Other 
d-i preseed/early_command                                   string       umount /media || true 
d-i preseed/late_command string in-target mkdir -p /root/.ssh; cp /cdrom/custom/id_rsa /target/root/.ssh/id_rsa;  cp /cdrom/custom/id_rsa.pub /target/root/.ssh/id_rsa.pub; cp /cdrom/custom/id_rsa.pub /target/root/.ssh/authorized_keys; in-target chmod 755 /root/.ssh; in-target chmod 600 /root/.ssh/authorized_keys; in-target chmod 600 /root/.ssh/id_rsa; in-target chmod 600 /root/.ssh/id_rsa.pub; in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; in-target /bin/sh -c " echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf";in-target /bin/sh -c "echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.conf";in-target /bin/sh -c "echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /etc/sysctl.conf";in-target /bin/sh -c "echo 'blacklist ipv6' >> /etc/modprobe.d/blacklist.conf";in-target /bin/sh -c "echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.d/01-disable-ipv6.conf";


