http://answers.opencv.org/question/31855/java-api-loading-image-from-any-java-inputstream/

java build tools compared
------------------
https://technologyconversations.com/2014/06/18/build-tools/

Avro java example 
----------------------
https://avro.apache.org/docs/1.7.7/gettingstartedjava.html

git clone git://git.apache.org/avro.git
#install maven using 
https://tecadmin.net/install-apache-maven-on-centos/# 

##Follow tutorial steps

Avro mr (non-hadoop) example
-=-------
https://avro.apache.org/docs/1.7.7/mr.html 
##Follow steps


Avro Mr convesrstion
--------
in classes folder do 
--
jar wcf avromr1.jar example

run the command after configuring inputs and o/ps
---
hadoop jar ./target/classes/avromr1.jar  example.MapredColorCount  -libjars /root/sankalpg/tute1/jar/avro-1.7.4.jar,/root/sankalpg/tute1/jar/avro-mapred-1.7.4-hadoop2.jar  /sankalpg/avromr1/input  /sankalpg/avromr1/output/02

------------------------------------

hdp-select status 
2.6.1.0-129

JAVA_HOME=/usr/lib/jvm/java 
-------------------------------------
JAVA_HOME=/usr/lib/jvm/java
export PATH=${JAVA_HOME}/bin:${PATH}
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
export HADOOP_CLASSPATH=${HADOOP_CLASSPATH}:/root/sankalpg/tute1/jar/avro-1.7.4.jar:/root/sankalpg/tute1/jar/avro-mapred-1.7.4-hadoop2.jar 

export HADOOP_CLASSPATH=${HADOOP_CLASSPATH}:/root/sankalpg/learning-hadoop-is-fun/mapreduce/avro-mapred-1.8.2.jar;/root/sankalpg/learning-hadoop-is-fun/mapreduce/avro-1.8.2.jar

-----------
hadoop com.sun.tools.javac.Main WordCount.java
jar cf wc.jar WordCount*.class
--------

hdfs dfs -mkdir /user/sankalpg
hdfs dfs -mkdir /user/sankalpg/input
hdfs dfs -mkdir /user/sankalpg/output/

--------
cat >file01
cat >file02

hdfs dfs -put ./file01  /user/sankalpg/input
hdfs dfs -put ./file02  /user/sankalpg/input
----------
hadoop jar wc.jar WordCount /user/sankalpg/input /user/sankalpg/output/o1 

hdfs dfs -ls  /user/sankalpg/output/o1
hdfs dfs -cat  /user/sankalpg/output/o1/_SUCCESS
hdfs dfs -cat  /user/sankalpg/output/o1/part-r-00000

#git remote set-url origin https://yourusername@github.com/user/repo.git
git remote set-url origin https://rusticsankalp@github.com/Gemstar007/learning-hadoop-is-fun.git
git push --all origin
---------------
links
---
https://hadoop.apache.org/docs/r2.6.3/api/org/apache/hadoop/mapreduce/package-tree.html
https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html

=======================================
wget http://apache.claz.org/avro/avro-1.8.2/java/avro-tools-1.8.2.jar
wget http://apache.claz.org/avro/avro-1.8.2/java/avro-1.8.2.jar
wget http://apache.claz.org/avro/avro-1.8.2/java/avro-mapred-1.8.2.jar

java -jar /path/to/avro-tools-1.8.1.jar compile schema user.avsc . 

install Maven
------
https://tecadmin.net/install-apache-maven-on-centos/#

cd /opt
wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
sudo tar xzf apache-maven-3.3.9-bin.tar.gz
sudo ln -s apache-maven-3.3.9 maven
sudo vi /etc/profile.d/maven.sh
   export M2_HOME=/opt/maven
   export PATH=${M2_HOME}/bin:${PATH}

source /etc/profile.d/maven.sh

mvn --version

------------
example 
https://avro.apache.org/docs/1.7.7/mr.html
----------------------------------
git clone git://git.apache.org/avro.git 
avro/doc/examples/mr-example
mvn compile 
mvn exec:java -q -Dexec.mainClass=example.GenerateData
mvn exec:java -q -Dexec.mainClass=example.MapredColorCount -Dexec.args="input output"

java -jar /root/sankalpg/learning-hadoop-is-fun/mapreduce/avro-tools-1.8.2.jar tojson output/part-00000.avro

hadoop jar ./target/classes/firstAvroMap.jar  example.MapredColorCount  /sankalpg/avro1/input/users.avro /sankalpg/avro1/out1/



hadoop jar ./target/classes/firstAvroMap.jar  example.MapredColorCount  -libjars=/root/sankalpg/learning-hadoop-is-fun/mapreduce/avro-mapred-1.8.2.jar,/root/sankalpg/learning-hadoop-is-fun/mapreduce/avro-1.8.2.jar  /sankalpg/avro1/input/users.avro /sankalpg/avro1/out1/


hadoop jar ./target/classes/firstAvroMap.jar  example.MapredColorCount  -libjars /usr/hdp/2.6.1.0-129/sqoop/lib/avro-mapred-1.8.0-hadoop2.jar,/usr/hdp/2.6.1.0-129/sqoop/lib/avro-1.8.0.jar  /sankalpg/avro1/input/ /sankalpg/avro1/out6/

hadoop jar ./target/classes/firstAvroMap.jar  example.MapredColorCount  -libjars /root/sankalpg/learning-hadoop-is-fun/mapreduce/avro-mapred-1.8.2.jar,/root/sankalpg/learning-hadoop-is-fun/mapreduce/avro-1.8.2.jar  /sankalpg/avro1/input/ /sankalpg/avro1/out6/

 ls /usr/hdp/2.6.1.0-129/sqoop/lib/
/usr/hdp/2.6.1.0-129/hadoop/lib/avro-1.7.4.jar

hadoop jar avromr1.jar  example.MapredColorCount  -libjars /root/sankalpg/tute1/jar/avro-1.7.4.jar,/root/sankalpg/tute1/jar/avro-mapred-1.7.4-hadoop2.jar  /sankalpg/avromr1/inputl  /sankalpg/avromr1/output/01

